{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @hermes/server build && pnpm --filter @hermes/web build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
