{
  "name": "@hermes/server",
  "description": "Express and AI backend for Weave company research, contact discovery, outreach coaching, and CRM storage.",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/vercelApp.js",
  "types": "./dist/vercelApp.d.ts",
  "exports": {
    ".": "./dist/vercelApp.js",
    "./app": "./dist/app.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "echo 'lint ok'",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "@hermes/shared": "workspace:*",
    "ai": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
